# copy this file as .env
# Variables defined here overwite OS- and apache environment variables.

HTTPS="off"
HTTP_PORT=8138

# SimpleSAMLphp config
SAML_ADMIN_PASSWORD="kecske"
SAML_SECRET_SALT="lokjemohjwrcnro"
SAML_TECHNICALCONTACT_NAME="uhi@uhisoft.hu"
SAML_TECHNICALCONTACT_EMAIL="uhi@uhisoft.hu"
SAML_IDP=
SAML_DISCO=
SAML_AUTH_SOURCE="samlsample2"
SAML_SCOPE="samlsample2.local"
SAML_PRIVACY="samlsample2.local/privacy"

APP_NAME="samlsample2"
APP_TITLE="Én alkalmazásom teszt"
APP_BASEURL="http://samlsample2.test"
APP_COOKIE_VALIDATION_KEY="any unique random secret string"
