
<VirtualHost *:80>
    ServerName samlsample2.test
    DocumentRoot "D:/data/www/samlsample2/web/"

    Alias /simplesaml "D:/data/www/samlsample2/vendor/simplesamlphp/simplesamlphp/www"

    <Directory "D:/data/www/samlsample2/web">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride All
        <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
        </IfVersion>
        <IfVersion >= 2.3>
        Require all granted
        </IfVersion>
    </Directory>

    <Directory "D:/data/www/samlsample2/vendor/simplesamlphp/simplesamlphp/www">
        Options MultiViews FollowSymLinks
        AllowOverride All
        <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
        </IfVersion>
        <IfVersion >= 2.3>
        Require all granted
        </IfVersion>
    </Directory>

    SetEnv SIMPLESAMLPHP_CONFIG_DIR D:/data/www/samlsample2/config/simplesamlphp/config

    SetEnv APPLICATION_ENV "development"

    SetEnv APP_NAME "samlsample2"

    SetEnv SAML_PARAMS_CRON_SECRET f4c9e40d70c6bd948cd7cc17fcbfcbb28de5f11cc9b3b78769a3c6c1084e304e
    SetEnv SAML_ADMIN_PASSWORD kecske123
    SetEnv SAML_SECRET_SALT k2lur3ghH1c7n2uO4rhgw8er
    SetEnv SAML_TECHNICALCONTACT_NAME Admin
    SetEnv SAML_TECHNICALCONTACT_EMAIL admin@samlsample2.test
    SetEnv SAML_AUTH_SOURCE "samlsample2"

    SetEnv APP_PARAMS_ADMIN_EMAIL samlsample2@uhisoft.hu
    SetEnv APP_PARAMS_INFO_MAIL samlsample2-info@uhisoft.hu
</VirtualHost>
